spring.application.name=Notification-service

server.port=8084

# Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Mail config (GMAIL)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=shambharaskar9766@gmail.com
spring.mail.password=ufts yizk ivxi cltm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
