# ======================
# Server
# ======================
server.port=8080
spring.application.name=api-gateway

# ======================
# Eureka
# ======================
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# ======================
# Gateway (IMPORTANT)
# ======================
spring.cloud.gateway.discovery.locator.enabled=false

# ======================
# Routes
# ======================

# USER SERVICE
spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=lb://USER-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/auth/**

# PROJECT SERVICE
spring.cloud.gateway.routes[1].id=project-service
spring.cloud.gateway.routes[1].uri=lb://PROJECT-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/projects/**

# ISSUE SERVICE
spring.cloud.gateway.routes[2].id=issue-service
spring.cloud.gateway.routes[2].uri=lb://Issue-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/issues/**

# NOTIFICATION SERVICE
spring.cloud.gateway.routes[3].id=notification-service
spring.cloud.gateway.routes[3].uri=lb://NOTIFICATION-SERVICE
spring.cloud.gateway.routes[3].predicates[0]=Path=/notification/**

# ---- GLOBAL CORS CONFIG ----
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOrigins=http://localhost:5173
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods=GET,POST,PUT,DELETE,PATCH,OPTIONS
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedHeaders=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowCredentials=true
spring.cloud.gateway.globalcors.add-to-simple-url-handler-mapping=true
