
server.port=8080
spring.application.name=api-gateway

# Eureka config
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Enable dynamic routing through Eureka
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# Manual routes (for later services)
spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=lb://user-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/users/**

spring.cloud.gateway.routes[1].id=project-service
spring.cloud.gateway.routes[1].uri=lb://project-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/projects/**

spring.cloud.gateway.routes[2].id=issue-service
spring.cloud.gateway.routes[2].uri=lb://issue-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/issues/**
